# ARTbe

./: pom.xml
src/main/java/com/kampherbeek/art/: ArtBeStart.java
src/main/java/com/kampherbeek/art/calc/: JdnrCalculator.java
src/main/java/com/kampherbeek/art/config/: Settings.java
src/main/java/com/kampherbeek/art/controllers/: BodyPositionController.java  BodySetPositionController.java  BodynamesController.java  CalculatedChartController.java  EphemerisFilesController.java  EpsilonController.java  HousePositionsController.java  HouseSystemsController.java  JdnrController.java  SettingsController.java  SingleCyclesController.java  VersionController.java
src/main/java/com/kampherbeek/art/domain/: BasePosition.java  BodyPosition.java  Bodynames.java  CalculationFlags.java  CalculationPreferences.java  Calendars.java  EphemerisRanges.java  FloatingLimits.java  HousePositions.java  HouseSystems.java  IntegerLimits.java  Limits.java  Location.java  PeriodResultFormat.java  SeFlags.java  SimpleDate.java  SimpleDateTime.java  SimpleTime.java  SingleCyclesMethod.java  SingleCyclesRow.java  SingleJdnrAndValue.java  SpeedResults.java  TimeConstants.java
src/main/java/com/kampherbeek/art/exceptions/: UnknownItemException.java
src/main/java/com/kampherbeek/art/handlers/: BodyPositionHandler.java  BodySetPositionHandler.java  BodynamesHandler.java  CalculatedChartHandler.java  EphemerisFilesHandler.java  EpsilonHandler.java  HousePositionsHandler.java  HouseSystemsHandler.java  JdnrHandler.java  SettingsHandler.java  SingleCyclesHandler.java  VersionHandler.java
src/main/java/com/kampherbeek/art/json/: ValidatedObject.java
src/main/java/com/kampherbeek/art/periods/: PeriodComparator.java  PeriodCruncher.java  PeriodParser.java  PeriodSelector.java  PeriodValueDefiner.java  SpeedPeriodComparator.java
src/main/java/com/kampherbeek/art/solvers/: BodyPositionSolver.java  BodySetPositionSolver.java  BodynamesSolver.java  CalculatedChartSolver.java  EphemerisFilesSolver.java  EpsilonSolver.java  HousePositionsSolver.java  HouseSystemsSolver.java  JdnrSolver.java  SettingsSolver.java  SingleCycleSolver.java  SingleCyclesSolver.java  VersionSolver.java
src/main/java/com/kampherbeek/art/util/: EphemerisFilesChecker.java  JsonReader.java  JsonWriter.java  PropertiesReader.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_du.properties  messages_nl.properties
src/test/java/com/kampherbeek/art/: ApplicationTest.java  TestConstants.java
src/test/java/com/kampherbeek/art/calc/: JdnrCalculatorTest.java
src/test/java/com/kampherbeek/art/controllers/: BodyPositionControllerTest.java  BodySetPositionControllerTest.java  BodynamesControllerTest.java  CalculatedChartControllerTest.java  EphemerisFilesControllerTest.java  EpsilonControllerTest.java  HousePositionsControllerTest.java  JdnrControllerTest.java  (+4 more)
src/test/resources/: testdata.json  testdata_noparse.json
(+151 files in other folders)
